:root {
  --color-1: grey;
  --bg-color: #fafafa;
  --black-1: #000;
  --border-color: #ddd;
}

html,
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2 {
  padding: 0;
}

h1 {
  font-size: 20px;
  text-decoration: underline;
  padding: 0;
  margin: 10px 0;
}

h2 {
  font-size: 18px;
}

header {
  border-bottom: 1px solid #ddd;
  padding: 20px;
}

nav a {
  margin: 0 10px;
}

.nav,
.main,
.footer {
  max-width: 1275px;
  margin: 0 auto;
}

.main,
.footer {
  padding: 0 20px;
  max-width: 1200px;
}

.sub-section p {
  color: var(--color-1);
}

.footer p {
  color: var(--black-1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.flex {
  display: flex;
  gap: 10px;
}

.flex-item {
  flex: 1;
}

.grid-cell,
.flex-item {
  height: 200px;
  background-color: var(--bg-color);
  border: solid 1px var(--border-color);
  text-align: center;
  border-radius: 5px;
  padding: 20px;
}

.flex-item:first-child {
  order: 3;
}

.animate {
  animation-name: slidein;
  animation-duration: 3s;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

.drop-title {
    animation-name: drop;
    animation-duration: 1s;
}

@keyframes drop {
    from {
        padding: 10%;
        opacity: 0.2;
    }
    75%{
        opacity: 0.4;
    }
    to{
        padding: 0%;
        opacity: 0;
    }
}

/* Styling on Mobile devices */

@media (max-width: 768px) {
  .flex {
    flex-direction: column;
  }
}
